# Required
OPENAI_API_KEY="openai-api-key"

# PREPROCESSING__STRATEGY=sentence
PREPROCESSING__CHUNK_SIZE=10
PREPROCESSING__CHUNK_OVERLAP=1
# PREPROCESSING__INCLUDE_CONTEXT_HEADER=true

# EMBEDDINGS__MODEL_NAME=text-embedding-3-small
# EMBEDDINGS__DIMENSION=1536
